# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = cse-414-hw.database.windows.net

# TODO: Enter your database name.
hw1.database_name = cse-414

# TODO: Enter the admin username of your server.
hw1.username = prati13

# TODO: Add your admin password.
hw1.password = Shivomprati11007
